<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeee"
            android:title="Home" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/carttt"
            android:title="Cart" />

        <item
            android:title="Account">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_profile"
                        android:icon="@drawable/usserr"
                        android:title="Profile" />
                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/logoutt"
                        android:title="Logout" />

                </group>
            </menu>
        </item>



    </group>

</menu>